<!--Generated by SharpWComp-3.2.2.1420 on 31/10/2015 12:44:29-->
<application>
  <instance type="WComp.Beans.SunLightJSON" name="sunLightJSON1" x="192" y="112" />
  <instance type="SunLight.SunLight" name="sunLight1" x="320" y="112">
    <property name="Json">"{"results":{"sunrise":"2015-10-31T05:40:05+00:00","sunset":"2015-10-31T17:47:07+00:00","solar_noon":"2015-10-31T11:43:36+00:00","day_length":43622,"civil_twilight_begin":"2015-10-31T05:18:50+00:00","civil_twilight_end":"2015-10-31T18:08:22+00:00","nautical_twilight_begin":"2015-10-31T04:54:03+00:00","nautical_twilight_end":"2015-10-31T18:33:09+00:00","astronomical_twilight_begin":"2015-10-31T04:29:14+00:00","astronomical_twilight_end":"2015-10-31T18:57:58+00:00"},"status":"OK"}"</property>
  </instance>
  <instance type="WComp.Beans.MoonLight" name="moonLight1" x="320" y="224" />
  <instance type="WComp.Beans.SunOrMoonChooser" name="sunOrMoonChooser1" x="480" y="160" />
  <instance type="System.Windows.Forms.TextBox" name="brightness" x="632" y="160">
    <property name="Text">"91,8040553344703"</property>
    <property name="Location">new System.Drawing.Point(632, 160)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.TextBox" name="lat" x="32" y="88">
    <property name="Text">"36.7201600"</property>
    <property name="Location">new System.Drawing.Point(32, 88)</property>
    <property name="Size">new System.Drawing.Size(112, 20)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.TextBox" name="lon" x="32" y="160">
    <property name="Text">"-4.4203400"</property>
    <property name="Location">new System.Drawing.Point(32, 160)</property>
    <property name="Size">new System.Drawing.Size(112, 20)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.TextBox" name="textBox4" x="360" y="112">
    <property name="Text">"{"results":{"sunrise":"2015-10-31T05:40:05+00:00","sunset":"2015-10-31T17:47:07+00:00","solar_noon":"2015-10-31T11:43:36+00:00","day_length":43622,"civil_twilight_begin":"2015-10-31T05:18:50+00:00","civil_twilight_end":"2015-10-31T18:08:22+00:00","nautical_twilight_begin":"2015-10-31T04:54:03+00:00","nautical_twilight_end":"2015-10-31T18:33:09+00:00","astronomical_twilight_begin":"2015-10-31T04:29:14+00:00","astronomical_twilight_end":"2015-10-31T18:57:58+00:00"},"status":"OK"}"</property>
    <property name="Location">new System.Drawing.Point(360, 112)</property>
    <property name="Size">new System.Drawing.Size(8, 20)</property>
    <property name="TabIndex">0</property>
  </instance>
  <link>
    <source name="lat">
      <event name="LostFocus" />
    </source>
    <destination name="sunLightJSON1">
      <method name="set_Lat">
        <parameter type="System.String" call="get_Text" />
      </method>
    </destination>
  </link>
  <link>
    <source name="lon">
      <event name="LostFocus" />
    </source>
    <destination name="sunLightJSON1">
      <method name="set_Lon">
        <parameter type="System.String" call="get_Text" />
      </method>
    </destination>
  </link>
  <link>
    <source name="sunLightJSON1">
      <event name="GetJsonEvent" />
    </source>
    <destination name="sunLight1">
      <method name="set_Json">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="sunLight1">
      <event name="JsonValueChanged" />
    </source>
    <destination name="textBox4">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="sunOrMoonChooser1">
      <event name="GetResultEvent" />
    </source>
    <destination name="brightness">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="sunLight1">
      <event name="GetSunriseValueEvent" />
    </source>
    <destination name="sunOrMoonChooser1">
      <method name="set_Sunrise">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="sunLight1">
      <event name="GetSunsetValueEvent" />
    </source>
    <destination name="sunOrMoonChooser1">
      <method name="set_Sunset">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="sunLight1">
      <event name="GetSolarNoonValueEvent" />
    </source>
    <destination name="sunOrMoonChooser1">
      <method name="set_SolarNoon">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="moonLight1">
      <event name="GetMoonBrightnessValueEvent" />
    </source>
    <destination name="sunOrMoonChooser1">
      <method name="set_MoonBrightness">
        <parameter type="System.Int32" />
      </method>
    </destination>
  </link>
</application>