<!--Generated by SharpWComp-3.2.2.1420 on 27/10/2015 01:35:57-->
<application>
  <instance type="System.Windows.Forms.TextBox" name="Lat" x="24" y="112">
    <property name="Text">"20"</property>
    <property name="Location">new System.Drawing.Point(24, 112)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.TextBox" name="Lon" x="24" y="200">
    <property name="Text">"30"</property>
    <property name="Location">new System.Drawing.Point(24, 200)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="WComp.Beans.SunLightJSON" name="sunLightJSON1" x="192" y="144" />
  <instance type="SunLight.SunLight" name="sunLight1" x="352" y="144">
    <property name="Json">"{"results":{"sunrise":"2015-10-27T03:59:16+00:00","sunset":"2015-10-27T15:28:27+00:00","solar_noon":"2015-10-27T09:43:51+00:00","day_length":41351,"civil_twilight_begin":"2015-10-27T03:36:49+00:00","civil_twilight_end":"2015-10-27T15:50:54+00:00","nautical_twilight_begin":"2015-10-27T03:10:50+00:00","nautical_twilight_end":"2015-10-27T16:16:53+00:00","astronomical_twilight_begin":"2015-10-27T02:45:01+00:00","astronomical_twilight_end":"2015-10-27T16:42:42+00:00"},"status":"OK"}"</property>
  </instance>
  <instance type="System.Windows.Forms.TextBox" name="SolarNoon" x="608" y="120">
    <property name="Text">"2015-10-27T09:43:51+00:00"</property>
    <property name="Location">new System.Drawing.Point(608, 120)</property>
    <property name="Size">new System.Drawing.Size(120, 20)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.TextBox" name="Sunrise" x="608" y="192">
    <property name="Text">"{"results":{"sunrise":"2015-10-27T03:59:16+00:00","sunset":"2015-10-27T15:28:27+00:00","solar_noon":"2015-10-27T09:43:51+00:00","day_length":41351,"civil_twilight_begin":"2015-10-27T03:36:49+00:00","civil_twilight_end":"2015-10-27T15:50:54+00:00","nautical_twilight_begin":"2015-10-27T03:10:50+00:00","nautical_twilight_end":"2015-10-27T16:16:53+00:00","astronomical_twilight_begin":"2015-10-27T02:45:01+00:00","astronomical_twilight_end":"2015-10-27T16:42:42+00:00"},"status":"OK"}"</property>
    <property name="Location">new System.Drawing.Point(608, 192)</property>
    <property name="Size">new System.Drawing.Size(120, 20)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.TextBox" name="Sunset" x="608" y="264">
    <property name="Text">"2015-10-27T15:28:27+00:00"</property>
    <property name="Location">new System.Drawing.Point(608, 264)</property>
    <property name="Size">new System.Drawing.Size(120, 20)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.TextBox" name="textBox7" x="384" y="168">
    <property name="Text">"{"results":{"sunrise":"2015-10-27T03:59:16+00:00","sunset":"2015-10-27T15:28:27+00:00","solar_noon":"2015-10-27T09:43:51+00:00","day_length":41351,"civil_twilight_begin":"2015-10-27T03:36:49+00:00","civil_twilight_end":"2015-10-27T15:50:54+00:00","nautical_twilight_begin":"2015-10-27T03:10:50+00:00","nautical_twilight_end":"2015-10-27T16:16:53+00:00","astronomical_twilight_begin":"2015-10-27T02:45:01+00:00","astronomical_twilight_end":"2015-10-27T16:42:42+00:00"},"status":"OK"}"</property>
    <property name="Location">new System.Drawing.Point(384, 168)</property>
    <property name="Size">new System.Drawing.Size(0, 20)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="System.Windows.Forms.TextBox" name="DayLight" x="608" y="40">
    <property name="Text">"41351"</property>
    <property name="Location">new System.Drawing.Point(608, 40)</property>
    <property name="Size">new System.Drawing.Size(120, 20)</property>
    <property name="TabIndex">0</property>
  </instance>
  <instance type="WComp.BasicBeans.ToString" name="toString1" x="488" y="40" />
  <instance type="WComp.Beans.MoonLight" name="moonLight1" x="200" y="288" />
  <instance type="WComp.BasicBeans.ToString" name="toString2" x="328" y="288" />
  <instance type="System.Windows.Forms.TextBox" name="textBox1" x="432" y="288">
    <property name="Text">"100"</property>
    <property name="Location">new System.Drawing.Point(432, 288)</property>
    <property name="TabIndex">0</property>
  </instance>
  <link>
    <source name="sunLightJSON1">
      <event name="GetJsonEvent" />
    </source>
    <destination name="sunLight1">
      <method name="set_Json">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="sunLight1">
      <event name="JsonValueChanged" />
    </source>
    <destination name="textBox7">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Lat">
      <event name="LostFocus" />
    </source>
    <destination name="sunLightJSON1">
      <method name="set_Lat">
        <parameter type="System.String" call="get_Text" />
      </method>
    </destination>
  </link>
  <link>
    <source name="Lon">
      <event name="LostFocus" />
    </source>
    <destination name="sunLightJSON1">
      <method name="set_Lon">
        <parameter type="System.String" call="get_Text" />
      </method>
    </destination>
  </link>
  <link>
    <source name="sunLight1">
      <event name="GetDayLenghtValueEvent" />
    </source>
    <destination name="toString1">
      <method name="Input">
        <parameter type="System.Int32" />
      </method>
    </destination>
  </link>
  <link>
    <source name="toString1">
      <event name="Output" />
    </source>
    <destination name="DayLight">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="sunLight1">
      <event name="GetSolarNoonValueEvent" />
    </source>
    <destination name="SolarNoon">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="sunLight1">
      <event name="JsonValueChanged" />
    </source>
    <destination name="Sunrise">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="sunLight1">
      <event name="GetSunsetValueEvent" />
    </source>
    <destination name="Sunset">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
  <link>
    <source name="moonLight1">
      <event name="GetMoonBrightnessValueEvent" />
    </source>
    <destination name="toString2">
      <method name="Input">
        <parameter type="System.Int32" />
      </method>
    </destination>
  </link>
  <link>
    <source name="toString2">
      <event name="Output" />
    </source>
    <destination name="textBox1">
      <method name="set_Text">
        <parameter type="System.String" />
      </method>
    </destination>
  </link>
</application>